{
    "StatusPage": {
        "Name": "APP",
        "Uri": "https://localhost:5001",
        "ExternalDependencies": [
            {
                "Name": "Db",
                "Provider": "MsSqlDatabase",
                "Options": {
                    "ConnectionString": ""
                }
            },
            {
                "Name": "Files",
                "Provider": "FileStorage",
                "Options": {
                    "StoragePath": "C:\\Temp"
                }
            },
            {
                "Name": "OracleDb",
                "Provider": "OracleDatabase",
                "Options": {
                    "ConnectionString": ""
                }
            },
            {
                "Name": "PostgreSqlDb",
                "Provider": "PostgreDatabase"
            },
            {
                "Name": "Some web service",
                "Provider": "WebService",
                "Options": {
                    "Uri": "https://google.com"
                }
            },
            {
                "Name": "X-Road",
                "Provider": "XRoadProducer",
                "Options": {
                    "ProtocolVersion": "4.0"
                }
            }
        ],
        "AdditionalInfo": {
            "environment": "DEVELOPMENT"
        }
    }
}